COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bajaj Finserv Limited    BAJAJFINSV : 20-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Maharashtra Scooters Limited    MAHSCOOTER : 18-JAN-2021 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2020
Satia Industries Limited    SATIA : 21-DEC-2020 : Other business matters To consider other business matters
20 Microns Limited    20MICRONS : 23-DEC-2020 : Other business matters To consider other business matters
Bajaj Holdings & Investment Limited    BAJAJHLDNG : 21-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Persistent Systems Limited    PERSISTENT : 29-JAN-2021 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2020 and Interim Dividend If any.
Bajaj Auto Limited    BAJAJ-AUTO : 21-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Tembo Global Industries Limited    TEMBO : 22-DEC-2020 : Other business matters Sub: Notice Intimation of Board Meeting to be held on 22nd , December, 2020

Notice is hereby given that a meeting of the Board of Directors of the company is to be held on Tuesday, 22nd December, 2020 at 12.30 pm through video conferencing to consider the following proposal:-

1.	To consider, discuss and approve the Loan agreement of Rs. 2500000/- (Rupees Twenty Five Lakhs only) to the Subsidiary M/S Saketh Seven Star Industries Limited.
2.	To consider and authorize Mr. Sanjay Jashbhai Patel Managing Director of the Company be to take all necessary steps relating to grant of loan to M/s. Saketh Seven Star Industries Limited, and to make, sign and execute, on behalf of the Company, such deeds, documents, agreements, undertakings and all other necessary papers as may be required; to accept modifications to the same as may be necessary and to do all such acts, deeds and things that may be required or considered necessary or incidental for the same.
3.	To consider, discuss any other matter with the permission of the Chair.
TTK Prestige Limited    TTKPRESTIG : 10-FEB-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020


