COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Melstar Information Technologies Limited    MELSTAR : 08-DEC-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2020 and other business matters
Canara Bank    CANBK : 10-DEC-2020 : Fund Raising To consider Fund Raising Qualified Institutions Placement of equity shares of face value Rs. 10 each (the  Equity Shares ) by Canara Bank (the  Bank ) under the provisions of Chapter VI of the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended (the  SEBI ICDR Regulations ) (the  QIP )
Vaswani Industries Limited    VASWANI : 10-DEC-2020 : Other business matters To consider other business matters
Crown Lifters Limited    CROWN : 10-DEC-2020 : Other business matters To intimate about board meeting for change of registered office of the Company
ISMT Limited    ISMTLTD : 14-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
Giriraj Civil Developers Limited    GIRIRAJ : 11-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020


