COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Husys Consulting Limited    HUSYSLTD : 29-DEC-2020 : Voluntary Delisting To consider voluntary delisting
ICICI Bank Limited    ICICIBANK : 30-JAN-2021 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ending December 31, 2020
Arshiya Limited    ARSHIYA : 26-DEC-2020 : Other business matters To consider other business matters
The Grob Tea Company Limited    GROBTEA : 30-DEC-2020 : Other business matters To consider other business matters - Appointment of Additional Director
JSW Steel Limited    JSWSTEEL : 22-JAN-2021 : Financial Results To consider and approve the unaudited standalone / consolidated financial results for the quarter and nine months ended December 31, 2020
General Insurance Corporation of India    GICRE : 05-JAN-2021 : Other business matters To consider other business matters
Pursuant to regulation 29 of SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the
Corporation is scheduled to be held on Tuesday, 5th January 2021, in Mumbai to consider and approve general matters of the Corporation.
Request you to kindly take the above information on record.


