COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Melstar Information Technologies Limited    MELSTAR : 09-DEC-2020 : Financial Results/Other business matters MELSTAR : 09-Dec-2020 :  The Company has informed the Exchange that a Board meeting to be held on December 08, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 09, 2020, , To consider and approve the financial results for the period ended March 31, 2020 and other business matters


