COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Majesco Limited    MAJESCO : 15-DEC-2020 : Dividend To consider Interim dividend.
Sanco Industries Limited    SANCO : 14-DEC-2020 : Other business matters To consider other business matters
Spandana Sphoorty Financial Limited    SPANDANA : 15-DEC-2020 : Fund Raising Disclosure under Regulation 29 and 50(3) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 to consider Fund Raising
Adroit Infotech Limited    ADROITINFO : 14-DEC-2020 : Other business matters To consider other business matters
Future Enterprises Limited    FELDVR : 16-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
Future Enterprises Limited    FEL : 16-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
Sakuma Exports Limited    SAKUMA : 18-DEC-2020 : Other business matters Pursuant to Regulation 29 of the SEBI (LODR) Regulations, 2015, Notice is hereby given that the Meeting of the Board of Directors of the Company is scheduled to be held on Friday, 18th December, 2020 at 11.00 A.M. at the Registered Office of the Company, inter-alia to consider and approve the following:�


Allotment of 2,13,00,000 Equity shares of Re. 1/- each at a premium of Rs. 5.25/- per share to Sakuma Infrastructure and Realty Private Limited pursuant to Special Resolution passed at the 15th Annual General Meeting held on 10th December, 2020 and vide In-Principle Approval Letter received from NSE dated 2nd December, 2020 and BSE dated 9th December, 2020.


