COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Hatsun Agro Product Limited    HATSUN : 11-DEC-2020 : Bonus To consider and approve the allotment of 5,38,90,831 bonus equity shares of Re. 1 each to the shareholders of the Company as on the record date i.e 10th December, 2020 in the ratio of 1:3 i.e one new bonus equity share of Re.1 for every three equity shares of Re. 1 each.
Kavveri Telecom Products Limited    KAVVERITEL : 08-DEC-2020 : Other business matters To consider other business matters
Ucal Fuel Systems Limited    UCALFUEL : 07-DEC-2020 : Other business matters UCALFUEL : 07-Dec-2020 :  The Company has informed the Exchange that a Board meeting to be held on December 05, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 07, 2020,  To consider other business matters
Salasar Exteriors And Contour Limited    SECL : 07-DEC-2020 : Other business matters To consider other business matters 1.	To Consider and approve the resignation of Director.

2.	To Consider and approve the appointment of Director.

3.	To re-appoint Director who retires by rotation and eligible for re-appointment. 


4.	To Consider and fix day, date, time and venue and calendar of events and Notice for 2nd Annual General Meeting of the Company. 

5.	To Consider and fix the dates for closure of Register of Members and Transfer Books.

6.	 To appoint Scrutinizer for conducting e-voting 2nd Annual General Meeting of The Company.

7.	To Consider and approve the Directors Report and annexure thereof, Management Discussion Analysis and other reports for the FY 2019-20. 

8.	To take note on status of Statutory Registers maintained under Companies Act 2013.

9.	Any other matter with the permission of chair


