COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Manav Infra Projects Limited    MANAV : 26-DEC-2020 : Other business matters To consider other business matters
Raj Oil Mills Limited    ROML : 26-DEC-2020 : Fund Raising To discuss the about various option for raising of fund.
Supreme Infrastructure India Limited    SUPREMEINF : 26-DEC-2020 : Financial Results To consider and approve the financial results for the period ended March 31, 2020
PC Jeweller Limited    PCJEWELLER : 23-DEC-2020 : Fund Raising A meeting of the Board of Directors of the Company will be held on Wednesday, December 23, 2020, inter-alia, to consider and approve the issue of securities by way of preferential allotment to Shri Balram Garg (Promoter) against conversion of his unsecured loan to the Company, subject to shareholders and other necessary approval(s), if any.
Sarla Performance Fibers Limited    SARLAPOLY : 29-DEC-2020 : Other business matters To consider other business matters
Axis Bank Limited    AXISBANK : 27-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Dhampur Sugar Mills Limited    DHAMPURSUG : 23-DEC-2020 : Other business matters To consider other business matters
Akg Exim Limited    AKG : 23-DEC-2020 : Other business matters To consider the matters related to alteration in the object clause of MOA of the Company and other business matters as mentioned in the Intimation Letter to NSE.
Bajaj Finance Limited    BAJFINANCE : 20-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
BF Utilities Limited    BFUTILITIE : 26-DEC-2020 : Financial Results To consider and approve the Consolidated Unaudited financial results for the period ended September 30, 2020
Gateway Distriparks Limited    GDL : 29-DEC-2020 : Dividend To consider dividend


