COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sanco Industries Limited    SANCO : 17-DEC-2020 : Fund Raising To consider Fund Raising
Spacenet Enterprises India Limited    SPCENET : 18-DEC-2020 : Other business matters To consider other business matters
Marine Electricals (India) Limited    MARINE : 31-DEC-2020 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
HDFC Bank Limited    HDFCBANK : 16-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
KNR Constructions Limited    KNRCON : 18-DEC-2020 : Bonus/Other business matters To consider bonus and other business matters
Fourth Dimension Solutions Limited    FOURTHDIM : 15-DEC-2020 : Financial Results FOURTHDIM : 15-Dec-2020 :  The Company has informed the Exchange that a Board meeting to be held on December 14, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 15, 2020,  To consider and approve the financial results for the period ended September 30, 2020
Rane (Madras) Limited    RML : 17-DEC-2020 : Fund Raising To consider Fund Raising
BOROSIL RENEWABLES LIMITED    BORORENEW : 17-DEC-2020 : Fund Raising To consider Fund Raising
Fourth Dimension Solutions Limited    FOURTHDIM : 14-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 18-DEC-2020 : Fund Raising/Other business matters STEELXIND : 18-Dec-2020 :  The Company has informed the Exchange that a Board meeting to be held on December 17, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 18, 2020, To consider Fund Raising and other business matters


