COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bodhi Tree Multimedia Limited    BTML : 08-JAN-2021 : Dividend To consider the proposal for payment of interim dividend, if any, on the equity shares, for the financial year 2020-21.
Everest Industries Limited    EVERESTIND : 20-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
TV Today Network Limited    TVTODAY : 05-FEB-2021 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ending December 31, 2020
The Ramco Cements Limited    RAMCOCEM : 03-FEB-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Dr. Reddy's Laboratories Limited    DRREDDY : 29-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Lambodhara Textiles Limited    LAMBODHARA : 08-JAN-2021 : Fund Raising To consider Fund Raising by issue of equity Shares through Preferential Issue
Melstar Information Technologies Limited    MELSTAR : 29-DEC-2020 : Financial Results To consider and approve the financial results for the period ended June 2020
Power Finance Corporation Limited    PFC : 30-DEC-2020 : Fund Raising In terms of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform that the Board of Directors of Power Finance Corporation Ltd. (PFC) in its meeting scheduled to be held on Wednesday, December 30, 2020 may, inter-alia consider a proposal for revision in limits for raising of resources i.e. Revised Market Borrowing program for the Financial Year 2020-21 through issuance of bonds, term loans from Banks/FIs, Commercial Paper etc. from domestic & international markets.
ICICI Securities Limited    ISEC : 25-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Melstar Information Technologies Limited    MELSTAR : 30-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
Supreme Infrastructure India Limited    SUPREMEINF : 30-DEC-2020 : Financial Results SUPREMEINF : 30-Dec-2020 :  The Company has informed the Exchange that a Board meeting to be held on December 26, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 30, 2020,  To consider and approve the financial results for the period ended March 31, 2020
The Investment Trust Of India Limited    THEINVEST : 31-DEC-2020 : Other business matters To consider other business matters
CMI Limited    CMICABLES : 30-DEC-2020 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ganesh Housing Corporation Limited    GANESHHOUC : 30-DEC-2020 : Fund Raising to consider and approve proposed issuance of INR denominated senior, unrated, unlisted, redeemable, non-convertible debentures on a private placement basis.


