COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Karda Constructions Limited    KARDA : 15-DEC-2020 : Other business matters To consider other business matters
MT Educare Limited    MTEDUCARE : 15-DEC-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2020 and other business matters
Zodiac JRD- MKJ Limited    ZODJRDMKJ : 18-DEC-2020 : Voluntary Delisting/Other business matters Pursuant to Regulation 30 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 this is to inform you that the Meeting of the Board of Directors of the Company is scheduled to be held on Friday, 18th December, 2020 inter-alia, to consider the following:-

1.	To take note of the Resignation of Mrs. Vishakha Kunal Mehta from the position of the Company Secretary and Compliance Officer of the Company;

2.	To appoint the Compliance Officer for time being, and;

3.	To discuss about the de-listing from the National Stock Exchange of India Limited.

Kindly take the above information on record.

Thanking you.
Chemcon Speciality Chemicals Limited    CHEMCON : 21-DEC-2020 : Other business matters To consider other business matters


