COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Dangee Dums Limited    DANGEE : 01-DEC-2020 : Other business matters To consider other business matters
Ujaas Energy Limited    UJAAS : 03-DEC-2020 : Financial Results/Other business matters UJAAS : 03-Dec-2020 :  The Company has informed the Exchange that a Board meeting to be held on November 28, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 03, 2020, To consider and approve the financial results for the period ended September 30, 2020 and other business matters
Dev Information Technology Limited    DEVIT : 05-DEC-2020 : Other business matters To consider other business matters
Ballarpur Industries Limited    BALLARPUR : 08-DEC-2020 : Financial Results To consider and approve the financial results for the period ended March 31, 2020
Hindustan Aeronautics Limited    HAL : 09-DEC-2020 : Dividend To consider dividend
Parabolic Drugs Limited    PARABDRUGS : 07-DEC-2020 : Financial Results To consider and approve the revised financial results for the period ended September 30, 2020
Ucal Fuel Systems Limited    UCALFUEL : 05-DEC-2020 : Other business matters To consider other business matters
MIC Electronics Limited    MIC : 04-DEC-2020 : Other business matters Meeting of the Board of Directors of the company will be held on Friday, the 4th day of December, 2020 at 11.00 AM at registered office of the Company to consider and approve Notice, Directors Report, fix date, time, Venue of 32nd Annual General Meeting and any other matters with the permission of the chair.
Tembo Global Industries Limited    TEMBO : 07-DEC-2020 : Other business matters Sub: Intimation for board meeting on 07th ,December, 2020

Dear Sir/ Madam,
	
Notice is hereby given that the meeting of Board of Directors will be held on Monday, 7th December,2020 at 12.00 P.M at the registered office of the company to consider the following proposal:-

1. To consider, discuss and finalize Book closure date, record date and other relevant matter of Annual General Meeting and for dividend purpose.

2. To consider, discuss and finalize the draft 10Th Annual General Meeting Notice to be given to Shareholders of the company.

4. To appoint M/S. GMS & CO, as scrutinizer to scrutinize the voting at the meeting and remote e-voting process in a fair transparent manner.

5. To consider any other matter with the permission of the Chair.
Jet Knitwears Limited    JETKNIT : 08-DEC-2020 : Other business matters To consider and approve the amendment(s) to the Memorandum of Association of the Company and other matters.
Husys Consulting Limited    HUSYSLTD : 04-DEC-2020 : Voluntary Delisting To consider voluntary delisting
3rd Rock Multimedia Limited    3RDROCK : 04-DEC-2020 : Other business matters To consider other business matters
GIR Natureview Resorts Limited    GIRRESORTS : 05-DEC-2020 : Other business matters To consider other business matters
KSS Limited    KSERASERA : 05-DEC-2020 : Other business matters To consider other business matters
Kritika Wires Limited    KRITIKA : 30-NOV-2020 : Other business matters To consider other business matters
KSS Limited    KSERASERA : 05-DEC-2020 : Other business matters To consider other business matters
Marshall Machines Limited    MARSHALL : 09-DEC-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2020 and other business matters
Poly Medicure Limited    POLYMED : 08-DEC-2020 : Fund Raising/Other business matters To consider Fund Raising and other business matters


