COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Colgate Palmolive (India) Limited    COLPAL : 28-JAN-2021 : Financial Results To consider and approve the unaudited financial results for the quarter ending on December 31, 2020
Steel City Securities Limited    STEELCITY : 04-JAN-2021 : Other business matters To consider other business matters
Jindal Stainless (Hisar) Limited    JSLHISAR : 29-DEC-2020 : Other business matters Board Meeting to consider and review the recommendation(s) of the Committee of Board constituted on 4th November, 2020 to explore / evaluate various options of consolidation of stainless steel businesses of the Company and of Jindal Stainless Limited and/or other group entities of the Company by way of scheme of arrangement or otherwise.
Jindal Stainless Limited    JSL : 29-DEC-2020 : Other business matters TBoard Meeting to consider and review the recommendation(s) of the Committee of Board constituted on 30th October, 2020 to explore / evaluate various options of reorganization / consolidation of stainless steel businesses of the Company and of other group entities by way of scheme of arrangement or otherwise.
MphasiS Limited    MPHASIS : 21-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
Refex Industries Limited    REFEX : 29-DEC-2020 : Dividend/Other business matters To consider dividend and appointment of two directors in the Board
RITES Limited    RITES : 30-DEC-2020 : Dividend To consider interim dividend and to fix record date.
NCC Limited    NCC : 30-DEC-2020 : Fund Raising To consider and approve  issue of warrants to Promoters/Promoter Group on Preferential basis.
IFB Industries Limited    IFBIND : 30-DEC-2020 : Other business matters To consider other business matters
GM Breweries Limited    GMBREW : 07-JAN-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020
HSIL Limited    HSIL : 30-DEC-2020 : Buyback Intimation for convening of Board Meeting for closure of Buy-back 
This is to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, 30th December, 2020 at our corporate office at 301-302, 3rd Floor, Park Centra, Sector-30, Gurugram-122001, to consider the closure of Buy Back of shares of the Company.

This is for your information and records
Endurance Technologies Limited    ENDURANCE : 09-FEB-2021 : Financial Results To consider and approve the financial results for the period ended December 31, 2020


