COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
HCL Technologies Limited    HCLTECH : 15-JAN-2021 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2020 and dividend
Nandani Creation Limited    NANDANI : 23-DEC-2020 : Other business matters To consider other business matters
Dangee Dums Limited    DANGEE : 19-DEC-2020 : Other business matters To consider other business matters
Spandana Sphoorty Financial Limited    SPANDANA : 22-DEC-2020 : Fund Raising To consider Fund Raising
Snowman Logistics Limited    SNOWMAN : 21-DEC-2020 : Fund Raising Proposal for raising of funds by way of qualified institutions placement ("QIP"),


