COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bartronics India Limited    BARTRONICS : 04-DEC-2020 : Other business matters This is to inform you that Resolution Professional has called for the meeting of the Company which will be held on Friday, 04th December, 2020 at corporate office of the Company at Plot No 193, Block-B, Kavuri Hill, GB Pet, Madhapur, Hyderabad ~ 500 033 of the Company, to consider, approve the Annual Report of the Company for the Financial Year 2019-20 and any other business/matters as may be permitted by the Resolution Professional.
SKS Textiles Limited    SKSTEXTILE : 09-DEC-2020 : Other business matters To consider other business matters
Brightcom Group Limited    BCG : 04-DEC-2020 : Other business matters To consider and approve the Preferential Issue of Warrants
Bharatiya Global Infomedia Limited    BGLOBAL : 08-DEC-2020 : Other business matters To consider other business matters
Smartlink Holdings Limited    SMARTLINK : 04-DEC-2020 : Buyback To consider buyback for equity shares


