COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kohinoor Foods Limited    KOHINOOR : 07-DEC-2020 : Other business matters Intimation of meeting of the Board of Directors to held on Shorter Notice
Vertoz Advertising Limited    VERTOZ : 22-DEC-2020 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Mindspace Business Parks REIT    MINDSPACE : 08-DEC-2020 : Fund Raising Dear Sir/Madam,

We wish to inform you that a meeting of Executive Committee of the Manager shall be held on Tuesday, December 8, 2020, through audio-visual electronic communication, inter-alia, to consider and approve raising of funds by Mindspace REIT through issue of debentures upto Rs. 200 crores by way of private placement. 

Please take the same on your record.


