COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Eurotex Industries and Exports Limited    EUROTEXIND : 19-DEC-2020 : Other business matters To consider other business matters
Sarveshwar Foods Limited    SARVESHWAR : 18-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 17-DEC-2020 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Fourth Dimension Solutions Limited    FOURTHDIM : 12-DEC-2020 : Financial Results To consider and approve the financial results for the half year ended September 30, 2019
PG Electroplast Limited    PGEL : 16-DEC-2020 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Zee Learn Limited    ZEELEARN : 18-DEC-2020 : Financial Results To consider and approve the financial results for the period ended September 30, 2020
Shrenik Limited    SHRENIK : 22-DEC-2020 : Fund Raising/Other business matters To consider Fund Raising and other business matters


